This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: apj.bst
Database file #1: BuhlThesis.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 4 entries,
            3049 wiz_defined-function locations,
            810 strings with 6669 characters,
and the built_in function-call counts, 2339 in all, are:
= -- 163
> -- 132
< -- 1
+ -- 49
- -- 45
* -- 195
:= -- 375
add.period$ -- 0
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 159
empty$ -- 152
format.name$ -- 59
if$ -- 445
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 17
num.names$ -- 16
pop$ -- 74
preamble$ -- 2
purify$ -- 31
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 91
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 43
