\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partial Differential Equations}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second order 2D linear PDEs (the basics)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification of PDEs}{13}{}\protected@file@percent }
\newlabel{eq:generalform}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Method of separation of variables (general idea)}{14}{}\protected@file@percent }
\newlabel{eq:separablecondition}{{2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The diffusion equation in a finite interval}{15}{}\protected@file@percent }
\newlabel{eq:diffeq}{{2.13}{15}}
\newlabel{eq:cosineortho}{{2.15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Take-home messages for lecture 2}{17}{}\protected@file@percent }
\@setckpt{Lecture2_part1}{
\setcounter{page}{18}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
