\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second order 2D linear PDEs (somewhat more complicated problems)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non-homogeneous boundary conditions}{20}{}\protected@file@percent }
\newlabel{lect3:ex1}{{{\bf  EX 1}}{20}}
\@setckpt{Lecture3_part1}{
\setcounter{page}{21}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
