\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ideas of dimensional analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The notion of dimensions and units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to dimensional analysis}{2}{}\protected@file@percent }
\newlabel{eq:damp_osc}{{1.3}{3}}
\newlabel{eq:adv_diff}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-dimensional equations}{5}{}\protected@file@percent }
\newlabel{eq:damp_osc}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Buckingham $\pi $ theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What is large, and what is small?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Take-home messages}{10}{}\protected@file@percent }
\@setckpt{Lecture1}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
