\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The wave equation in a finite interval}{18}{}\protected@file@percent }
\newlabel{eq:waveeq}{{2.21}{18}}
\newlabel{eq:sinortho}{{2.23}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Laplace's equation in a finite domain}{19}{}\protected@file@percent }
\newlabel{eq:Laplaceeq}{{2.24}{19}}
\@setckpt{Lecture2_part2}{
\setcounter{page}{20}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
