\relax 
\newlabel{lect3:ex2}{{2.3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-homogeneous (forced) PDEs (general considerations)}{21}{}\protected@file@percent }
\newlabel{eq:substituted}{{2.28}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The oscillating rope}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The forced diffusion equation}{23}{}\protected@file@percent }
\@setckpt{Lecture3_part2}{
\setcounter{page}{24}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
