\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Second-order 2D linear PDEs (non-constant coefficients)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The standard equations in other coordinate systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Separation of variables}{2}{}\protected@file@percent }
\newlabel{eq:SLform}{{12}{2}}
\newlabel{eq:laplace_spherical}{{{L Sph.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Sturm-Liouville problems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Propertie of Sturm-Liouville problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Famous Examples of Sturm-Liouville problems}{5}{}\protected@file@percent }
\@setckpt{Lecture5}{
\setcounter{page}{7}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
