\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical Solution for differing $\epsilon $ using `ode45'\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ODEA_num_sol}{{1}{2}{Numerical Solution for differing $\epsilon $ using `ode45'\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical Solution for differing $\epsilon $ using `ode45'\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ODEB_num_sol}{{2}{3}{Numerical Solution for differing $\epsilon $ using `ode45'\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical Solution for differing $\epsilon $ obtained using the shooting method and `ode45'\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ODEC_num_sol}{{3}{3}{Numerical Solution for differing $\epsilon $ obtained using the shooting method and `ode45'\relax }{figure.caption.4}{}}
\gdef \@abspage@last{3}
