\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical Solution for differing $\epsilon $ using `ode45'\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ODEA_num_sol}{{1}{1}{Numerical Solution for differing $\epsilon $ using `ode45'\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between numerical and asymptotic solutions for $\epsilon = 0.01$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ODEA_comp}{{2}{3}{Comparison between numerical and asymptotic solutions for $\epsilon = 0.01$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical Solution for differing $\epsilon $ using `ode45'\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ODEB_num_sol}{{3}{3}{Numerical Solution for differing $\epsilon $ using `ode45'\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between numerical and asymptotic solutions for $\epsilon = 0.01$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ODEB_comp}{{4}{5}{Comparison between numerical and asymptotic solutions for $\epsilon = 0.01$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical Solution for differing $\epsilon $ obtained using the shooting method and `ode45'\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ODEC_num_sol}{{5}{6}{Numerical Solution for differing $\epsilon $ obtained using the shooting method and `ode45'\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between numerical and asymptotic solutions for $\epsilon = 0.01$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ODEC_comp}{{6}{7}{Comparison between numerical and asymptotic solutions for $\epsilon = 0.01$\relax }{figure.caption.7}{}}
\gdef \@abspage@last{7}
